auipc gp,0x10000
addi gp,gp,88
auipc sp,0x10010
addi sp,sp,-8
jal ra,0x48
wfi
lui a5,0xef7a9
lui a4,0x41c65
lui a3,0x3
addi a5,a5,-143
addi a4,a4,-403
addi a3,a3,57
blt zero,a0,0xc
addi a0,a5,0
jalr zero,ra,0x0
mul a5,a5,a4
addi a0,a0,-1
add a5,a5,a3
sltiu a2,a5,-1
addi a2,a2,-1
sub a5,a5,a2
jal zero,0x24
addi sp,sp,-32
sw s0,24(sp)
sw s1,20(sp)
sw s2,16(sp)
sw s3,12(sp)
sw s4,8(sp)
sw ra,28(sp)
addi s0,zero,0
auipc s4,0x10000
addi s4,s4,-120
auipc s3,0x10000
addi s3,s3,-84
auipc s2,0x10000
addi s2,s2,-48
addi s1,zero,44
add a4,s4,s0
add a5,s3,s0
lw a5,0(a5)
lw a0,0(a4)
mul a0,a0,a5
addi a0,a0,2020
jal ra,0x94
add a5,s2,s0
sw a0,0(a5)
addi s0,s0,4
bne s0,s1,0x28
lw ra,28(sp)
lw s0,24(sp)
lw s1,20(sp)
lw s2,16(sp)
lw s3,12(sp)
lw s4,8(sp)
addi sp,sp,32
jalr zero,ra,0x0 